#[defaults]
#host_key_checking = False
#retry_files_enabled = False
#stdout_callback = yaml
#timeout = 30
#forks = 10

# ansible/ansible.cfg
[defaults]
# Silencia avisos deprecados
deprecation_warnings = False
# Usa el callback por defecto (no el community.general.yaml)
stdout_callback = default
bin_ansible_callbacks = True
# Otros ajustes útiles
retry_files_enabled = False
interpreter_python = auto_silent
command_warnings = False

[callback_default]
# Equivalente al antiguo community.general.yaml
result_format = yaml
display_ok_hosts = yes
show_custom_stats = yes
